{
  "metadata": {
    "author": "Kula Diamond",
    "description": "NovelUpdates Extension"
  },
  "data": [
    {
      "name": "NovelUpdates",
      "author": "Kula Diamond",
      "path": "https://raw.githubusercontent.com/trantuananhr1/novelupdates-extension/main/plugin.zip",
      "version": 1,
      "source": "https://www.novelupdates.com",
      "icon": "https://raw.githubusercontent.com/trantuananhr1/novelupdates-extension/main/icon.png",
      "description": "Đọc tiểu thuyết từ NovelUpdates (redirect nhiều nguồn)",
      "type": "novel",
      "locale": "en_US"
    }
  ]
}
